*{
    margin: 0;
}
hr{
    display: none;
    height: 1px;
    background-color: black;
    width: 80%;
    margin: 0 auto;
}
.wrapper-footer{
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
}
.wrapper-center{
    text-align: center;
}
.footer-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 992px) and (min-width: 768px) {

}

@media (max-width: 768px) {
.wrapper-footer{
    grid-template-columns: repeat(1, 1fr);
}
hr{
    display: block;
}
.container{
    padding: 10px;
}
.footer-column{
    text-align: center;
}
}

@media (max-width: 575px) {
}