
@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');

.body {
    font-family: Arial, sans-serif;
}

.header-content,
.navbar-content ul > li,
.communication p {
    font-family: Arial, sans-serif;
}

header {
    background-color: rgb(252, 252, 252);
    color: #323a84;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    margin: 0 auto;
}

.logotype {
    display: flex;
}

.logo-img {
    width: 120px;
    height: 120px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}

.logo-name {
    font-size: 2rem;
    font-weight: 700;
    padding: 10px 0;
    text-transform: uppercase;
    text-shadow: #1234cb 2px 2px;
}

.logo-name a {
    color: inherit;
}

.family-logo-img {
    width: 30px;
    height: 30px;
}

.logotype-family {
    display: flex;
}

.name-logo-family {
    line-height: 30px;
    color: black;
    font-weight: 700;
    padding-left: 5px;
    text-transform: uppercase;
}


.navbar {
    display: flex;
    font-weight: 600;
}

.navbar-content ul {
    display: flex;
}

.navbar-content ul > li {
    margin: 0 10px;
    display: flex;
    min-height: 60px;
    background-position: top 5px left 50%;
    background-size: 35px;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: flex-end;
    color: #2513ca;
    transition: all 0.25s ease;
    font-size: 1em;
    padding: 5px;
    border-radius: 5px;
}

.navbar-content ul > li:hover {
    background-color: #2f23d9;
    color: white;
}
.navbar-content ul > li:first-child {
    background-image: url("../image/catalog.png");
}

.navbar-content ul > li:nth-child(2) {
    background-image: url("../image/about.png");
}

.navbar-content ul > li:last-child {
    background-image: url("../image/award.png");
}

.link-catalog,
.link-about,
.link-awards {
    width: 100%;
    height: 100%;
    text-align: center;
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.link-number {
    display: flex;
    color: #4517e8;
    font-size: 1.5rem;
    line-height: 30px;
    font-weight: inherit;
    transition: all 0.25s ease;
    padding: 5px 0 5px 5px;
    border-radius: 5px;
}

.link-number::before {
    content: "";
    align-self: center;
    background: url("../image/phobe.png") no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

.link-number:hover {
    background-color: #004068;
    color: white;
}


.communication {
    width: fit-content;
    padding: 5px 0;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.communication p {
    font-weight: 600;
    font-size: 18px;
    padding: 0 0 7px;
}

.main-content .communication {
    display: none;
}

@media (max-width: 1200px) and (min-width: 992px) {
    .logo-img {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 992px) and (min-width: 769px) {
    .navbar-content ul,
    .communication {
        align-items: center;
        margin-top: 20px;
    }

    .communication p {
        font-size: 16px;
        margin-left: 90px;
    }

    .logo-img {
        width: 100px;
        height: 100px;
    }

    .logo-name {
        font-size: 24px;
    }

    .logo-img {
        display: none;
    }
}

@media (max-width: 768px) {
    .communication,
    .main-content .communication {
        display: none;
    }

    .link-number {
        width: 100%;
        background-color: #fff;
        border: solid 3px #17024c;
        border-radius: 5px;
        justify-content: center;
    }

    .communication p {
        color: #130347;
    }

    .logo-img {
        display: none;
    }

    .logo-name {
        font-size: 20px;
    }
}


.main {
    background-color: #617b9e;
}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    transition: transform 0.5s ease;
}

.slide-card {
    flex: 0 0 auto;
    width: 100%;
}

.carousel-img {
    width: 100%;
    height: auto;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    padding-top: 15px;
}

.catalog,
.sale,
.map {
    position: relative;
    border: solid 1px rgb(52, 9, 147);
    transition: all 0.25s ease;
    width: 100%;
}

.catalog:hover,
.sale:hover,
.map:hover {
    box-shadow: 2px 2px 2px #140853;
}

.catalog p,
.sale p,
.map p {
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    color: white;
    background-color: rgba(16, 4, 84, 0.5);
}

.map iframe {
    width: 100%;
    height: calc(100% - 40px);
}

@media (max-width: 992px) and (min-width: 768px) {
    .slide-card > .carousel-img {
        width: 100%;
        height: 650px;
    }

    .section {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .map {
        grid-column: 1 / 3;
    }
}

@media (max-width: 768px) and (min-width: 576px) {
    .section {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .slide-card > .carousel-img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 576px) {
    .slide-card > .carousel-img {
        width: 100%;
        height: 100%;
    }

    .section {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .catalog,
    .sale,
    .map {
        height: 50vw; 
    }
}

.catalog img,
.sale img {
    max-width: 100%;
    height: auto;
    width: 100%;
    display: block;
    margin: auto;
}
