.main {
    background-color: #617b9e;
}

.slider {
    position: relative;
}

.slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide-card > .carousel-img {
    width: 100%;
    height: 800px;
}

.slider {
    width: 100%;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.slide-card {
    flex: 0 0 auto;
    width: 100%;
}

.carousel-img {
    width: 100%;
    height: auto;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    padding-top: 15px;
}

.catalog,
.sale,
.map {
    position: relative;
    border: solid 1px rgb(52, 9, 147);
    transition: all 0.25s ease;
    width: 100%;
}

.catalog:hover,
.sale:hover,
.map:hover {
    box-shadow: 2px 2px 2px #140853;
}

.catalog p,
.sale p,
.map p {
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    color: white;
    background-color: rgba(12, 4, 84, 0.5);
}

.map iframe {
    width: 100%;
    height: calc(100% - 40px); 
}

.footer-container {
    margin-top: 5px;
}

@media (max-width: 992px) and (min-width: 768px) {
    .slide-card > .carousel-img {
        width: 100%;
        height: 650px; 
    }
    .section {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .map {
        grid-column: 1 / 3;
    }
}

@media (max-width: 768px) and (min-width: 576px) {
    .section {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .slide-card > .carousel-img {
        width: 100%;
        height: 100%; 
    }
}

@media (max-width: 576px) {
    .slide-card > .carousel-img {
        width: 100%;
        height: 100%; 
    }
    .section {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .catalog,
    .sale,
    .map {
        height: 40vw;
    }
}

.catalog img,
.sale img {
    max-width: 100%;
    height: auto;
    width: 100%;
    display: block;
    margin: auto;
}
